{
  "name": "beatmaker",
  "version": "0.0.1",
  "author": "Nick",
  "description": "Service",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "cookie-parser": "1.4.5",
    "cors": "2.8.5",
    "express": "4.17.1",
    "express-useragent": "1.0.15",
    "glob": "7.1.6",
    "mocha": "8.0.1",
    "pug": "3.0.0",
    "scribbletune": "3.9.0",
    "supertest": "4.0.2",
    "tone": "13.8.25"
  },
  "license": "BSD2",
  "engines": {
    "node": ">=0.8"
  }
}
